{
  "name": "beauty-shop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eskoubar95/beauty-shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eskoubar95/beauty-shop/issues"
  },
  "homepage": "https://github.com/eskoubar95/beauty-shop#readme",
  "description": ""
}
